

#EMAIL secret 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_DEFAULT_EMAIL=esielearn@gmail.com
MAIL_USER=esielearn@gmail.com
MAIL_PASSWORD=auwu xbhz lmcy zbbv
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_NAME=Stock-Managment
app.frontendDomain=http://localhost:3000
app.workingDirectory=/home/lokmane-zed/Home/stock-mangement-api
app.name=Stock-Managment
app.fallbackLanguage=en

#EMAIL secret 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=esielearn@gmail.com
EMAIL_PASSWORD=auwu xbhz lmcy zbbv